# Alphabet

./: Alphabet Framework - Project Proposal.docx  index.html  pom.xml
.github/workflows/: bs-gh-actions.yml  garyb-browserstack-test.txt  learn-github-actions.yml
20/export/: influxDbData.txt
21/export/: influxDbData.txt
22/data/test-cases/: 1d529b622c9728b.json  260121df0f96aad8.json  71150faa8387eb2.json  71779124595da060.json  deee35cbd7468900.json  faf1556a9a5c3ed4.json
22/export/: influxDbData.txt
23/export/: influxDbData.txt
allure-results/: 09694ef1-f278-4c81-a08f-953117712794-container.json  0f19736e-0522-492c-9017-fec0c509d18f-result.json  12285eea-0099-4d76-a825-bf89a1beeea7-container.json  43847008-821c-4591-a4e3-4f536a4bbf57-container.json  5f43c195-4f86-41fc-a805-5b485dd4f329-container.json  7c291382-0eca-4d3c-9321-b0d731ed32fc-container.json  8ad9e770-56b0-4a6b-bfbc-3d48c6627978-container.json  8ada12c9-ab26-472d-8797-8d36d57282eb-container.json  9844537a-d6d6-4141-9874-3fffe10e7487-container.json  9b576470-ea46-453e-be8f-87729cd23155-container.json  a66e658b-749d-4ef0-925b-9d4138616782-result.json  aa11ae0a-8426-46ba-93cc-180c93943c60-container.json  aafdb975-6cf8-4a3f-8ad6-171340c075cc-result.json  ae4c08e0-9989-48b3-af8f-23821eaaf3ed-container.json  e1a7b0c0-8207-45b2-b77f-5fe1095d79fb-container.json
config/: LocalRun.xml  SingleRun.xml
src/main/java/com/alphabet/test/: App.java
src/test/java/com/alphabet/common/: CommonLibrary.java
src/test/java/com/alphabet/page/: PageLevelRegression.java  PageLevelRegression_Copy.java
src/test/java/com/alphabet/pricing/: PricingChecks.java
src/test/java/constants/: generalConstants.java
src/test/resources/: LocalRun.xml  ParallelRun.xml
src/test/resources/conf/: local.conf.json  parallel.conf.json
test-output/RuntimeReporter/: index.html  report.json
test-output/sources/: 785d1989-b81b-4505-ba0a-75d45e0b9b20.source.txt  e77f8426-041e-4cdb-94ca-eaf02a796f33.source.txt
